RegisterShellActions/MainWindow.xaml

<Window x:Class="RegisterShellActions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:RegisterShellActions="clr-namespace:RegisterShellActions" 
        UseLayoutRounding="True"
        Title="Context actions" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" Topmost="True" 
        Loaded="Window_Loaded">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Context actions for file types:">
            <ItemsControl Margin="8" ItemsSource="{Binding Extensions}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type RegisterShellActions:ActionViewModel}">
                        <CheckBox IsChecked="{Binding Selected}" Content="{Binding Text}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type RegisterShellActions:ExtensionViewModel}">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <ItemsControl Margin="10,4,0,0" ItemsSource="{Binding Actions}">
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" MinWidth="65" Content="OK" IsDefault="True" Click="okButton_Click" />
            <Button Grid.Column="2" Margin="8,0,0,0" MinWidth="65" IsCancel="True" Click="cancelButton_Click" 
                    Content="Cancel" />
        </Grid>
    </Grid>
</Window>
